\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mcqueen2009}
\citation{mcclelland1986}
\citation{kutas1980}
\citation{groppe2010}
\citation{mcqueen2009}
\citation{diaz2007}
\citation{dikker2011}
\citation{groppe2010}
\citation{groppe2010}
\citation{kutas1980}
\citation{kutas1980}
\citation{groppe2010}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\bibstyle{./sp}
\bibdata{./mfil.bib}
\bibcite{diaz2007}{{1}{2007}{{Diaz \& Swaab}}{{}}}
\bibcite{dikker2011}{{2}{2011}{{Dikker \& Pylkkanen}}{{}}}
\bibcite{groppe2010}{{3}{2010}{{Groppe et~al.}}{{Groppe, Choi, Huang, Schilz, Topkins, Urbach \& Kutas}}}
\bibcite{kutas1980}{{4}{1980}{{Kutas \& Hillyard}}{{}}}
\bibcite{mcclelland1986}{{5}{1986}{{McClelland \& Elman}}{{}}}
\bibcite{mcqueen2009}{{6}{2009}{{McQueen et~al.}}{{McQueen, Jesse \& Norris}}}
